[gd_scene load_steps=5 format=3 uid="uid://d3tfyw8h8qx24"]

[ext_resource type="Script" path="res://creature.gd" id="1_y37ah"]

[sub_resource type="SphereMesh" id="SphereMesh_mxris"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ger75"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h3543"]

[node name="Creature" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 3
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_y37ah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_mxris")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_ger75")

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="SlackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="AgressionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AgressionCollision" type="CollisionShape3D" parent="AgressionArea"]
shape = SubResource("SphereShape3D_h3543")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="AgressionArea" to="." method="_on_agression_area_body_entered"]
