[gd_scene load_steps=12 format=3 uid="uid://cs8r32a31k3ml"]

[ext_resource type="PackedScene" uid="uid://bvat2waxddg1v" path="res://scenes/algogen_manager.tscn" id="1_csct4"]
[ext_resource type="PackedScene" uid="uid://d3tfyw8h8qx24" path="res://scenes/creature.tscn" id="2_7mob5"]
[ext_resource type="Script" path="res://scenes/range_food.gd" id="2_qsiei"]
[ext_resource type="Script" path="res://scenes/stock_food.gd" id="3_4w8iu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_753pu"]
size = Vector3(20, 1.004, 20)

[sub_resource type="BoxMesh" id="BoxMesh_pudpq"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_bupvb"]

[sub_resource type="BoxMesh" id="BoxMesh_dvcg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pytgi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_invbj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ftkk8"]

[node name="FoodSystem" type="Node3D"]

[node name="AlgogenManager" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("1_csct4")]
process_mode = 4
creature_scene = ExtResource("2_7mob5")
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.356385, -0.225978)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20311, 0.0020752, -0.0103302)
shape = SubResource("BoxShape3D_753pu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19712, 0.0262094, 0.00221831)
mesh = SubResource("BoxMesh_pudpq")

[node name="Tree" type="StaticBody3D" parent="."]
transform = Transform3D(0.121967, 0, 0, 0, 1, 0, 0, 0, 0.142804, 1.00318, 0.684449, 1.43611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree"]
shape = SubResource("BoxShape3D_bupvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree"]
mesh = SubResource("BoxMesh_dvcg0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.781847, 0.62347, 0, -0.62347, 0.781847, -1.40105, 2.42296, 2.39716)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.754274, 0.656559, 0, -0.656559, 0.754274, -1.07707, 3.09945, 3.49181)

[node name="RangeFood" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00318, 0.1, 1.43611)
collision_mask = 2
script = ExtResource("2_qsiei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeFood"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)
shape = SubResource("BoxShape3D_pytgi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, -0.960966, 0, -1.37112)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_invbj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_ftkk8")

[node name="Creature" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403819, 0.405548, 0.909711)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature2" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211689, 0.405548, 0.909711)
tree = NodePath("../Tree")
base = NodePath("../Nid")
team = 1

[node name="Nid" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.825722, -0.119598, -1.29052)
collision_mask = 2
script = ExtResource("3_4w8iu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nid"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)
shape = SubResource("BoxShape3D_pytgi")

[connection signal="body_entered" from="RangeFood" to="RangeFood" method="_on_body_entered"]
[connection signal="body_entered" from="Nid" to="Nid" method="_on_body_entered"]
