[gd_scene load_steps=12 format=3 uid="uid://cs8r32a31k3ml"]

[ext_resource type="PackedScene" uid="uid://d3tfyw8h8qx24" path="res://scenes/creature.tscn" id="2_7mob5"]
[ext_resource type="Script" path="res://scripts/range_food.gd" id="2_qsiei"]
[ext_resource type="Script" path="res://scripts/stock_food.gd" id="3_4w8iu"]
[ext_resource type="PackedScene" uid="uid://57siin0txr7w" path="res://scenes/fps_counter.tscn" id="4_bmts7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_753pu"]
size = Vector3(58.8586, 1.42925, 56.2496)

[sub_resource type="BoxMesh" id="BoxMesh_pudpq"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_bupvb"]

[sub_resource type="BoxMesh" id="BoxMesh_dvcg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pytgi"]
size = Vector3(2.422, 3.81396, 2.17084)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_invbj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ftkk8"]

[node name="FoodSystem" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.356385, -0.225978)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.611435, 0.214698, -1.30589)
shape = SubResource("BoxShape3D_753pu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.78371, 0, 0, 0, 2.78371, 0, 0, 0, 2.78371, -0.19712, 0.0262094, 0.00221831)
mesh = SubResource("BoxMesh_pudpq")

[node name="Tree" type="StaticBody3D" parent="."]
transform = Transform3D(0.121967, 0, 0, 0, 1, 0, 0, 0, 0.142804, 1.00318, 0.684449, 1.43611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree"]
shape = SubResource("BoxShape3D_bupvb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tree"]
mesh = SubResource("BoxMesh_dvcg0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999722, 0.0154457, -0.0178324, 0, 0.755879, 0.654711, 0.0235916, -0.654529, 0.755669, -1.52718, 20.0268, 27.4358)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.754274, 0.656559, 0, -0.656559, 0.754274, -1.07707, 3.09945, 3.49181)

[node name="RangeFood" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00318, 0.1, 1.43611)
collision_mask = 2
script = ExtResource("2_qsiei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeFood"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0256042, 0.626782, -0.055954)
shape = SubResource("BoxShape3D_pytgi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.5, -0.960966, 0, -6.89009)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_invbj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_ftkk8")

[node name="Creature" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8628, 1.43368, -0.0426326)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature2" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09843, 1.43368, -0.0426326)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature3" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4268, 1.43368, -0.0426326)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature4" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7759, 1.43368, -3.18752)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature5" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3736, 1.43368, -0.0426326)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature6" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38553, 1.43368, -0.0426326)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature7" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38553, 1.43368, 10.2554)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature8" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38553, 1.43368, -0.0426326)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature9" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38553, 1.43368, -8.85893)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Creature10" parent="." node_paths=PackedStringArray("tree", "base") instance=ExtResource("2_7mob5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38553, 1.43368, 5.91205)
tree = NodePath("../Tree")
base = NodePath("../Nid")

[node name="Nid" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.825722, -0.119598, -6.80949)
collision_mask = 2
script = ExtResource("3_4w8iu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nid"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.3, 0)
shape = SubResource("BoxShape3D_pytgi")

[node name="FpsCounter" parent="." instance=ExtResource("4_bmts7")]

[connection signal="body_entered" from="RangeFood" to="RangeFood" method="_on_body_entered"]
[connection signal="body_entered" from="Nid" to="Nid" method="_on_body_entered"]
