[gd_scene load_steps=3 format=3 uid="uid://cilwi1bei2thr"]

[ext_resource type="Shader" path="res://node_3d.gdshader" id="1_e661i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41ghe"]
render_priority = 0
shader = ExtResource("1_e661i")
shader_parameter/max_iter = 200
shader_parameter/zoom = 1.0
shader_parameter/speed = 0.1

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.863266, 0.418951, -0.770931)
flip_faces = true
radius = 100.0
radial_segments = 100
rings = 100
material = SubResource("ShaderMaterial_41ghe")
