[gd_scene load_steps=7 format=3 uid="uid://g8lqtvidkd62"]

[ext_resource type="Script" path="res://camera_spectate.gd" id="1_bohtr"]
[ext_resource type="Script" path="res://detect_creatures.gd" id="2_edtsi"]

[sub_resource type="BoxMesh" id="BoxMesh_ox10h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wp2h5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hi8qa"]
size = Vector3(1.00723, 1.00415, 1.01071)

[sub_resource type="BoxMesh" id="BoxMesh_amxq0"]

[node name="TestMouvementCam" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.62729)
current = true
script = ExtResource("1_bohtr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850159, 0.526526, 0, -0.526526, 0.850159, 0, 1.38511, 2.05492)

[node name="Poteau" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Poteau"]
mesh = SubResource("BoxMesh_ox10h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Poteau"]
shape = SubResource("BoxShape3D_wp2h5")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(5.6653, 0, 0, 0, 0.335756, -0.134394, 0, 0.00952514, 4.73732, 0.515881, -1.22015, -0.154479)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20311, 0.0020752, -0.0103302)
shape = SubResource("BoxShape3D_hi8qa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19712, 0.0262094, 0.00221831)
mesh = SubResource("BoxMesh_amxq0")

[node name="RayCast3D" type="RayCast3D" parent="."]
script = ExtResource("2_edtsi")

[node name="PopUpGene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PopUpGene"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.066
offset_top = -121.445
offset_right = 44.066
offset_bottom = -113.445
grow_vertical = 2
scale = Vector2(27.8586, 40.4649)

[node name="Button" type="Button" parent="PopUpGene/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopUpGene/MarginContainer/Button"]
visible = false
layout_mode = 0
offset_left = -0.217744
offset_top = -0.0384276
offset_right = 39.7823
offset_bottom = 22.9616
scale = Vector2(0.214153, 0.353)
text = "Creature gen"
